<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소의 유형</title>
    <style>
      p {
        /*display: inline;*/

        display: block;
        width: 100px;
        height: 100px;

        /*display: inline;
        width: 100px;
        height: 100px;              -> inline은 1줄로 연결되어서 넓이 높이 지정해도 소용 없음 */

        /*display: inline-block;     ->기본은 inline이지만 block으로 인해서 넓이 높이 지정 가능
        width: 100px;
        height: 100px;*/

        /*display: none;            -> none은 화면 상에서 안보임
        width: 100px;
        height: 100px;*/
      }

      span {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>정치</p>
    <p>경제</p>
    <p>사회</p>
    <p>문화/생활</p>
    <span> 하하 </span>
  </body>
</html>
