<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오버플로우</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .div1 {
        background-color: orange;
        z-index: 4;
        /*overflow: visible;*/
        /*overflow: hidden;  -> 이 범위까지 글을 남기고 나머지는 잘라버림 */
        /*overflow: scroll;  -> 스크롤을 만들어줌 */
        overflow: auto;
      }
      .div2 {
        background-color: red;
        bottom: 50px;
        z-index: 3;
      }
      .div3 {
        background-color: purple;
        bottom: 100px;
        z-index: 2;
      }
      .div4 {
        background-color: green;
        bottom: 150px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      sunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsunsun
    </div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
  </body>
</html>
