<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport-->
    >
    <title>선택자 알아보기</title>
    <style>
      /*
      기호와 함꼐 사용하는 속성 선택자
        * : 값의 포함 여부
      ^ : 값의 시작 여부
      $ : 값의 끝 여부
      */
      img[alt] {
        border: 5px dashed red;
      }

      img[width] {
        border: 5px dashed blue;
      }

      img[width*="2"] {
        /*  width 크기에 2를 포함하는 모든 이미지*/
        border: 5px dashed green;
      }

      img[width^="8"] {
        /* width 크기가 1으로 시작하는 모든 이미지*/
        border: 5px dashed pink;
      }

      img[width$="0"] {
        /* width 크기가 0으로 끝나는 모든 이미지*/
        border: 5px dashed black;
      }
      /*조건이 여러 개 포함되어 있으면 더 밑에 있는 코딩을 인식한다*/
      body p {
        color: blue;
      }

      body em {
        color: red;
      }
      /* body em 공백으로 하위요소 접근*/
      p > em {
        color: orange;
      }
      /* p > em '>' 활용으로 자식요소 접근(네이버 크롤링 할 때 봤던 것)*/

      #three + p {
        color: darkgray;
      }
      /* img , p 태그는 형제요소 
      '+' : three 라는 id 다음에 오는 형제  'p'에 가는것
      */

      #three ~ p {
        color: violet;
      }
      /* 형제 선택자는 뒤이어 등장하는 형제요소
      전부를 대상으로 함
      */

      /* #three ~ p {
        display: none;
      } */
    </style>
  </head>
  <body>
    <img src="/img/puppy_01.jpg" width="120" alt="al dog" />
    <img src="/img/puppy_01.jpg" width="120" alt="al dog" />
    <img src="/img/puppy_01.jpg" width="120" alt="al dog" />

    <p>닥터윌이 미드저니로 만든 인공지능 개, 닥터 독이예요.</p>
    <p>닥터 독, 어떤가요?</p>
    <p>가지고 싶을 정도로 <em>귀엽죠? 깜찍하죠?</em></p>
    <p>닥터윌도 그렇답니다. ㅋㅋ</p>
  </body>
</html>
