<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>변형과 전환</title>
    <style>
      .parent {
        display: inline-block;
        margin: 0 20px;
      }

      .child {
        width: 150px;
        height: 150px;
        background-color: red;
      }
      /*parent 부모 tag의 1번째 자식 tag, 거기에 child 클래스 선택*/
      .parent:nth-child(1) > .child {
        transform: translate(
          30px,
          50px
        ); /* translate : 원하는 값만큼 위치 이동*/
      }
      .parent:nth-child(2) > .child {
        transform: scale(1.2, 0.8); /* scle : x축에 1.2배, y축에 0.8배*/
      }
      .parent:nth-child(3) > .child {
        transform: skew(45deg); /*skew (왜곡) 비트는 것. 45도 각도로 비틈*/
      }
      .parent:nth-child(4) > .child {
        transform: rotate(45deg); /* rotate(45deg): 45도 회전(시계방향) */
      }
      .parent:nth-child(4) > .child:hover {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        transition: backgroun-color 2s 0s linear; /*배경색이 2초동안 선형적으로 변경되는 효과*/
      }
      .parent:nth-child(3) > .child:hover {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        transition-property: width;
        transition-duration: 5s; /*애니메이션 효과 -> duration : ~동안*/
        transition-delay: 1s; /*애니메이션 효과 -> delay : 유지*/

        /*transition-timing-function: ease;
        transition-timing-function: ease-in; */
        transition-timing-function: ease-out;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
